../Core/Inc/micros.h:6:22:DWT_Init	1
../Core/Inc/micros.h:19:26:micros	1
../Core/Src/main.c:157:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:173:5:main	8
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_ADC1_Init	3
../Core/Src/main.c:410:13:MX_I2C2_Init	2
../Core/Src/main.c:444:13:MX_I2C3_Init	2
../Core/Src/main.c:478:13:MX_SPI2_Init	2
../Core/Src/main.c:516:13:MX_TIM2_Init	9
../Core/Src/main.c:587:13:MX_TIM3_Init	9
../Core/Src/main.c:658:13:MX_TIM4_Init	9
../Core/Src/main.c:729:13:MX_TIM11_Init	2
../Core/Src/main.c:760:13:MX_USART1_UART_Init	2
../Core/Src/main.c:791:13:MX_DMA_Init	1
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:861:10:Timer_GetElapsed	2
../Core/Src/main.c:871:6:UartRxDataUse	42
../Core/Src/main.c:988:6:UartTxWriter	1
../Core/Src/main.c:993:9:indeks	3
../Core/Src/main.c:1005:6:MotorValueUpload	9
../Core/Src/main.c:1017:9:MotorValueDownload	9
../Core/Src/main.c:1029:8:faz_indeks	4
../Core/Src/main.c:1046:6:Komut_A	1
../Core/Src/main.c:1060:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1078:6:Error_Handler	1
