../Core/Inc/micros.h:6:22:DWT_Init	1
../Core/Inc/micros.h:19:26:micros	1
../Core/Src/main.c:160:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:176:5:main	7
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_ADC1_Init	3
../Core/Src/main.c:412:13:MX_I2C2_Init	2
../Core/Src/main.c:446:13:MX_I2C3_Init	2
../Core/Src/main.c:480:13:MX_SPI2_Init	2
../Core/Src/main.c:518:13:MX_TIM2_Init	9
../Core/Src/main.c:589:13:MX_TIM3_Init	9
../Core/Src/main.c:660:13:MX_TIM4_Init	9
../Core/Src/main.c:731:13:MX_TIM11_Init	2
../Core/Src/main.c:762:13:MX_USART1_UART_Init	2
../Core/Src/main.c:793:13:MX_DMA_Init	1
../Core/Src/main.c:814:13:MX_GPIO_Init	1
../Core/Src/main.c:864:6:SendOrientationData	3
../Core/Src/main.c:874:10:Timer_GetElapsed	2
../Core/Src/main.c:884:6:UartRxDataUse	42
../Core/Src/main.c:1001:6:UartTxWriter	1
../Core/Src/main.c:1006:9:indeks	3
../Core/Src/main.c:1018:6:MotorValueUpload	9
../Core/Src/main.c:1030:9:MotorValueDownload	9
../Core/Src/main.c:1042:8:faz_indeks	4
../Core/Src/main.c:1059:6:Komut_A	1
../Core/Src/main.c:1073:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1091:6:Error_Handler	1
