../Core/Inc/micros.h:6:22:DWT_Init	1
../Core/Inc/micros.h:19:26:micros	1
../Core/Src/main.c:115:5:_write	1
../Core/Src/main.c:158:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:172:5:main	6
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_I2C2_Init	2
../Core/Src/main.c:388:13:MX_I2C3_Init	2
../Core/Src/main.c:422:13:MX_TIM2_Init	9
../Core/Src/main.c:493:13:MX_TIM3_Init	9
../Core/Src/main.c:564:13:MX_TIM4_Init	9
../Core/Src/main.c:635:13:MX_TIM11_Init	2
../Core/Src/main.c:666:13:MX_USART1_UART_Init	2
../Core/Src/main.c:699:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:732:13:MX_DMA_Init	1
../Core/Src/main.c:753:13:MX_GPIO_Init	1
../Core/Src/main.c:782:10:Timer_GetElapsed	2
../Core/Src/main.c:792:6:UartRxDataUse	42
../Core/Src/main.c:917:6:UartTxWriter	1
../Core/Src/main.c:933:9:indeks	3
../Core/Src/main.c:945:6:MotorValueUpload	9
../Core/Src/main.c:957:10:MotorValueDownload	9
../Core/Src/main.c:971:8:faz_indeks	4
../Core/Src/main.c:997:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1015:6:Error_Handler	1
