../Core/Inc/micros.h:6:22:DWT_Init	1
../Core/Inc/micros.h:19:26:micros	1
../Core/Src/main.c:114:5:_write	1
../Core/Src/main.c:157:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:171:5:main	6
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2C2_Init	2
../Core/Src/main.c:385:13:MX_I2C3_Init	2
../Core/Src/main.c:419:13:MX_TIM2_Init	9
../Core/Src/main.c:490:13:MX_TIM3_Init	9
../Core/Src/main.c:561:13:MX_TIM4_Init	9
../Core/Src/main.c:632:13:MX_TIM11_Init	2
../Core/Src/main.c:663:13:MX_USART1_UART_Init	2
../Core/Src/main.c:696:13:MX_USART6_UART_Init	2
../Core/Src/main.c:727:13:MX_DMA_Init	1
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:777:10:Timer_GetElapsed	2
../Core/Src/main.c:787:6:UartRxDataUse	42
../Core/Src/main.c:912:6:UartTxWriter	1
../Core/Src/main.c:928:9:indeks	3
../Core/Src/main.c:940:6:MotorValueUpload	9
../Core/Src/main.c:952:10:MotorValueDownload	9
../Core/Src/main.c:966:8:faz_indeks	4
../Core/Src/main.c:992:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1010:6:Error_Handler	1
