../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:543:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:617:6:HAL_UART_MspDeInit	2
