../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:554:6:HAL_PCD_MspDeInit	2
