../Core/Fusion/FusionAhrs.c:68:6:FusionAhrsInitialise	1
../Core/Fusion/FusionAhrs.c:83:6:FusionAhrsSetGain	1
../Core/Fusion/FusionAhrs.c:93:6:FusionAhrsSetMagneticField	1
../Core/Fusion/FusionAhrs.c:108:6:FusionAhrsUpdate	8
../Core/Fusion/FusionAhrs.c:189:6:FusionAhrsUpdateWithoutMagnetometer	3
../Core/Fusion/FusionAhrs.c:210:18:FusionAhrsGetQuaternion	1
../Core/Fusion/FusionAhrs.c:220:15:FusionAhrsGetLinearAcceleration	1
../Core/Fusion/FusionAhrs.c:230:15:FusionAhrsGetEarthAcceleration	1
../Core/Fusion/FusionAhrs.c:254:6:FusionAhrsReinitialise	1
../Core/Fusion/FusionAhrs.c:265:6:FusionAhrsIsInitialising	1
../Core/Fusion/FusionAhrs.c:276:6:FusionAhrsSetYaw	1
